Synopsys VHDL Compiler, version comp201403sp1p1, Build 043R, built Jul 30 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\fpga-2014\SBTools\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Maja Ovcarik\Desktop\pwm\pwm\main_radi1.vhd":6:7:6:10|Top entity is set to main.
Options changed - recompiling
VHDL syntax check successful!
@N: CD630 :"C:\Users\Maja Ovcarik\Desktop\pwm\pwm\main_radi1.vhd":6:7:6:10|Synthesizing work.main.behavioral 
@N: CD630 :"C:\Users\Maja Ovcarik\Desktop\pwm\pwm\pwm_sama_radi1.vhd":7:7:7:9|Synthesizing work.pwm.ponasanje 
Post processing for work.pwm.ponasanje
Post processing for work.main.behavioral
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jul 07 18:54:10 2016

###########################################################]
