Synopsys Netlist Linker, version comp201403sp1p1, Build 043R, built Jul 30 2014
@N|Running in 64-bit mode
File C:\fpga\pwm\pwm\pwm_Implmnt\synwork\pwm_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Maja Ovcarik\Desktop\pwm\pwm\main_radi1.vhd":6:7:6:10|Selected library: work cell: main view behavioral as top level
@N: NF107 :"C:\Users\Maja Ovcarik\Desktop\pwm\pwm\main_radi1.vhd":6:7:6:10|Selected library: work cell: main view behavioral as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jul 07 18:54:12 2016

###########################################################]
