WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\fpga\pwm\pwm\pwm_samradi.vhd" 
MESSAGE "Compile Entity "PWM"" 
MESSAGE "Compile Architecture "ponasanje" of Entity "PWM"" 
MESSAGE "File: C:\fpga\pwm\pwm\main_za_pwm_samradi.vhd" 
MESSAGE "Compile Entity "main"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "main"" 
MESSAGE "File: C:\fpga\pwm\pwm\clockmodif_za_pwmsam1.vhd" 
MESSAGE "Compile Entity "clk_mod"" 
MESSAGE "Compile Architecture "ponasanje" of Entity "clk_mod"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
