* ******************************************************************************

* iCEcube Router

* Version:            2014.08.26723

* Build Date:         Sep 19 2014 11:26:50

* File Generated:     May 28 2016 00:10:53

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\fpga-2014\SBTools\sbt_backend\bin\win32\opt\sbrouter.exe C:\fpga-2014\SBTools\sbt_backend\devices\ICE40P01.dev C:\fpga\pwm\pwmsamradi\pwmsamradi_Implmnt\sbt\netlist\oadb-main C:\fpga-2014\SBTools\sbt_backend\devices\ice40HX1K.lib C:\fpga\pwm\pwmsamradi\pwmsamradi_Implmnt\sbt\outputs\packer\main_pk.sdc --outdir C:\fpga\pwm\pwmsamradi\pwmsamradi_Implmnt\sbt\outputs\router --sdf_file C:/fpga/pwm/pwmsamradi/pwmsamradi_Implmnt\sbt\outputs\simulation_netlist\main_sbt.sdf --pin_permutation 
I1203: Reading Design main
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 67 
I1212: Iteration  1 :    14 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design main
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 3 seconds
