set_location pwm0.brojac_RNO[0] 8 7 0 # SB_LUT4 (LogicCell: pwm0.brojac[0]_LC_0)
set_location pwm0.brojac[0] 8 7 0 # SB_DFF (LogicCell: pwm0.brojac[0]_LC_0)
set_location pwm0.brojac_cry_c[0] 8 7 0 # SB_CARRY (LogicCell: pwm0.brojac[0]_LC_0)
set_location pwm0.brojac_RNO[1] 8 7 1 # SB_LUT4 (LogicCell: pwm0.brojac[1]_LC_1)
set_location pwm0.brojac[1] 8 7 1 # SB_DFF (LogicCell: pwm0.brojac[1]_LC_1)
set_location pwm0.brojac_cry_c[1] 8 7 1 # SB_CARRY (LogicCell: pwm0.brojac[1]_LC_1)
set_location pwm0.brojac_RNO[2] 8 7 2 # SB_LUT4 (LogicCell: pwm0.brojac[2]_LC_2)
set_location pwm0.brojac[2] 8 7 2 # SB_DFF (LogicCell: pwm0.brojac[2]_LC_2)
set_location pwm0.brojac_cry_c[2] 8 7 2 # SB_CARRY (LogicCell: pwm0.brojac[2]_LC_2)
set_location pwm0.brojac_RNO[3] 8 7 3 # SB_LUT4 (LogicCell: pwm0.brojac[3]_LC_3)
set_location pwm0.brojac[3] 8 7 3 # SB_DFF (LogicCell: pwm0.brojac[3]_LC_3)
set_location pwm0.brojac_cry_c[3] 8 7 3 # SB_CARRY (LogicCell: pwm0.brojac[3]_LC_3)
set_location pwm0.brojac_RNO[4] 8 7 4 # SB_LUT4 (LogicCell: pwm0.brojac[4]_LC_4)
set_location pwm0.brojac[4] 8 7 4 # SB_DFF (LogicCell: pwm0.brojac[4]_LC_4)
set_location pwm0.brojac_cry_c[4] 8 7 4 # SB_CARRY (LogicCell: pwm0.brojac[4]_LC_4)
set_location pwm0.brojac_RNO[5] 8 7 5 # SB_LUT4 (LogicCell: pwm0.brojac[5]_LC_5)
set_location pwm0.brojac[5] 8 7 5 # SB_DFF (LogicCell: pwm0.brojac[5]_LC_5)
set_location pwm0.brojac_cry_c[5] 8 7 5 # SB_CARRY (LogicCell: pwm0.brojac[5]_LC_5)
set_location pwm0.brojac_RNO[6] 8 7 6 # SB_LUT4 (LogicCell: pwm0.brojac[6]_LC_6)
set_location pwm0.brojac[6] 8 7 6 # SB_DFF (LogicCell: pwm0.brojac[6]_LC_6)
set_location pwm0.brojac_cry_c[6] 8 7 6 # SB_CARRY (LogicCell: pwm0.brojac[6]_LC_6)
set_location pwm0.brojac_RNO[7] 8 7 7 # SB_LUT4 (LogicCell: pwm0.brojac[7]_LC_7)
set_location pwm0.brojac[7] 8 7 7 # SB_DFF (LogicCell: pwm0.brojac[7]_LC_7)
set_location pwm0.pwm_out_RNO 9 7 1 # SB_LUT4 (LogicCell: pwm0.pwm_out_LC_8)
set_location pwm0.pwm_out 9 7 1 # SB_DFF (LogicCell: pwm0.pwm_out_LC_8)
set_location pwm0.pwm_out_RNO_0 9 7 0 # SB_LUT4 (LogicCell: pwm0.pwm_out_RNO_0_LC_9)
set_location pwm0.pwm_out_RNO_1 9 7 2 # SB_LUT4 (LogicCell: pwm0.pwm_out_RNO_1_LC_10)
set_io CLK_3_33MHZ_ibuf_gb_io 0 9 0 # ICE_GB_IO
set_location GND -1 -1 -1 # GND
set_io LED0_obuf 13 7 1 # ICE_IO
set_io LED1_obuf 13 6 1 # ICE_IO
set_io LED2_obuf 13 4 1 # ICE_IO
set_io LED3_obuf 13 3 1 # ICE_IO
set_location CONSTANT_ONE_LUT4 12 6 6 # SB_LUT4 (LogicCell: LC_11)
