ble_pack pwm0.brojac[0]_LC_0 {pwm0.brojac[0], pwm0.brojac_cry_c[0], pwm0.brojac_RNO[0]}
ble_pack pwm0.brojac[1]_LC_1 {pwm0.brojac[1], pwm0.brojac_cry_c[1], pwm0.brojac_RNO[1]}
ble_pack pwm0.brojac[2]_LC_2 {pwm0.brojac[2], pwm0.brojac_cry_c[2], pwm0.brojac_RNO[2]}
ble_pack pwm0.brojac[3]_LC_3 {pwm0.brojac[3], pwm0.brojac_cry_c[3], pwm0.brojac_RNO[3]}
ble_pack pwm0.brojac[4]_LC_4 {pwm0.brojac[4], pwm0.brojac_cry_c[4], pwm0.brojac_RNO[4]}
ble_pack pwm0.brojac[5]_LC_5 {pwm0.brojac[5], pwm0.brojac_cry_c[5], pwm0.brojac_RNO[5]}
ble_pack pwm0.brojac[6]_LC_6 {pwm0.brojac[6], pwm0.brojac_cry_c[6], pwm0.brojac_RNO[6]}
ble_pack pwm0.brojac[7]_LC_7 {pwm0.brojac[7], pwm0.brojac_RNO[7]}
clb_pack PLB_0 {pwm0.brojac[0]_LC_0, pwm0.brojac[1]_LC_1, pwm0.brojac[2]_LC_2, pwm0.brojac[3]_LC_3, pwm0.brojac[4]_LC_4, pwm0.brojac[5]_LC_5, pwm0.brojac[6]_LC_6, pwm0.brojac[7]_LC_7}
ble_pack pwm0.pwm_out_RNO_0_LC_9 {pwm0.pwm_out_RNO_0}
ble_pack pwm0.pwm_out_LC_8 {pwm0.pwm_out, pwm0.pwm_out_RNO}
ble_pack pwm0.pwm_out_RNO_1_LC_10 {pwm0.pwm_out_RNO_1}
ble_pack LC_11 {CONSTANT_ONE_LUT4}
clb_pack PLB_1 {pwm0.pwm_out_RNO_0_LC_9, pwm0.pwm_out_LC_8, pwm0.pwm_out_RNO_1_LC_10, LC_11}
