

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sat May 28 00:10:33 2016
#


Top view:               main
Requested Frequency:    151.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 1.330

                                  Requested     Estimated     Requested     Estimated                Clock                       Clock                
Starting Clock                    Frequency     Frequency     Period        Period        Slack      Type                        Group                
------------------------------------------------------------------------------------------------------------------------------------------------------
clk_mod|CLK_out_derived_clock     151.4 MHz     NA            6.604         NA            NA         derived (from main|CLK)     Autoconstr_clkgroup_0
main|CLK                          151.4 MHz     128.7 MHz     6.604         7.769         -1.165     inferred                    Autoconstr_clkgroup_0
======================================================================================================================================================



Clock Relationships
*******************

Clocks              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
main|CLK  main|CLK  |  0.000       1.330  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: main|CLK
====================================



Starting Points with Worst Slack
********************************

                     Starting                                          Arrival          
Instance             Reference     Type        Pin     Net             Time        Slack
                     Clock                                                              
----------------------------------------------------------------------------------------
pwm0.position[5]     main|CLK      SB_DFFE     Q       position[5]     0.378       1.330
pwm0.position[4]     main|CLK      SB_DFFE     Q       position[4]     0.378       1.428
pwm0.position[3]     main|CLK      SB_DFFE     Q       position[3]     0.378       1.526
pwm0.position[2]     main|CLK      SB_DFFE     Q       position[2]     0.378       1.624
pwm0.position[1]     main|CLK      SB_DFFE     Q       position[1]     0.378       1.722
pwm0.position[0]     main|CLK      SB_DFFE     Q       position[0]     0.378       1.820
pwm0.brojac[0]       main|CLK      SB_DFFE     Q       brojac[0]       0.378       2.614
pwm0.brojac[1]       main|CLK      SB_DFFE     Q       brojac[1]       0.378       2.614
pwm0.brojac[2]       main|CLK      SB_DFFE     Q       brojac[2]       0.378       2.614
pwm0.brojac[3]       main|CLK      SB_DFFE     Q       brojac[3]       0.378       2.614
========================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                           Required          
Instance           Reference     Type        Pin     Net              Time         Slack
                   Clock                                                                
----------------------------------------------------------------------------------------
pwm0.pwm_out       main|CLK      SB_DFFE     D       un8_brojac       0.074        1.330
pwm0.brojac[1]     main|CLK      SB_DFFE     D       brojac_s[1]      0.074        2.614
pwm0.brojac[2]     main|CLK      SB_DFFE     D       brojac_s[2]      0.074        2.614
pwm0.brojac[3]     main|CLK      SB_DFFE     D       brojac_s[3]      0.074        2.614
pwm0.brojac[4]     main|CLK      SB_DFFE     D       brojac_s[4]      0.074        2.614
pwm0.brojac[5]     main|CLK      SB_DFFE     D       brojac_s[5]      0.074        2.614
pr1.counter[1]     main|CLK      SB_DFF      D       counter_s[1]     0.074        2.614
pr1.counter[2]     main|CLK      SB_DFF      D       counter_s[2]     0.074        2.614
pr1.counter[3]     main|CLK      SB_DFF      D       counter_s[3]     0.074        2.614
pr1.counter[4]     main|CLK      SB_DFF      D       counter_s[4]     0.074        2.614
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.403
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     1.330

    Number of logic level(s):                1
    Starting point:                          pwm0.position[5] / Q
    Ending point:                            pwm0.pwm_out / D
    The start point is clocked by            main|CLK [rising] on pin C
    The end   point is clocked by            main|CLK [rising] on pin C

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
pwm0.position[5]                        SB_DFFE      Q        Out     0.378     0.378       -         
position[5]                             Net          -        -       0.584     -           3         
pwm0.PWM_proces\.un8_brojac_cry_5_c     SB_CARRY     I1       In      -         0.962       -         
pwm0.PWM_proces\.un8_brojac_cry_5_c     SB_CARRY     CO       Out     0.160     1.122       -         
un8_brojac                              Net          -        -       0.281     -           1         
pwm0.pwm_out                            SB_DFFE      D        In      -         1.403       -         
======================================================================================================



##### END OF TIMING REPORT #####]

