Synopsys Netlist Linker, version comp201403sp1p1, Build 043R, built Jul 30 2014
@N|Running in 64-bit mode
File C:\fpga\pwm\pwmsamradi\pwmsamradi_Implmnt\synwork\pwmsamradi_comp.srs changed - recompiling
@N: NF107 :"C:\fpga\pwm\pwm\main_za_pwm_samradi.vhd":6:7:6:10|Selected library: work cell: main view behavioral as top level
@N: NF107 :"C:\fpga\pwm\pwm\main_za_pwm_samradi.vhd":6:7:6:10|Selected library: work cell: main view behavioral as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 28 00:10:30 2016

###########################################################]
