Synopsys VHDL Compiler, version comp201403sp1p1, Build 043R, built Jul 30 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\fpga-2014\SBTools\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\fpga\pwm\pwm\main_za_pwm_samradi.vhd":6:7:6:10|Top entity is set to main.
File C:\fpga\pwm\pwm\clockmodif_za_pwmsam1.vhd changed - recompiling
File C:\fpga\pwm\pwm\pwm_samradi.vhd changed - recompiling
File C:\fpga\pwm\pwm\main_za_pwm_samradi.vhd changed - recompiling
VHDL syntax check successful!
@N: CD630 :"C:\fpga\pwm\pwm\main_za_pwm_samradi.vhd":6:7:6:10|Synthesizing work.main.behavioral 
@N: CD630 :"C:\fpga\pwm\pwm\pwm_samradi.vhd":7:7:7:9|Synthesizing work.pwm.ponasanje 
Post processing for work.pwm.ponasanje
@N: CD630 :"C:\fpga\pwm\pwm\clockmodif_za_pwmsam1.vhd":8:7:8:13|Synthesizing work.clk_mod.ponasanje 
Post processing for work.clk_mod.ponasanje
Post processing for work.main.behavioral
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 28 00:10:29 2016

###########################################################]
