%%% protect protected_file
@ER
8bjIl;o

HIRblk_F0N;
HOR3D	FORN"lHBM|pdi__vdd];Z"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMp|Bi__dd]dvZ
";N3bROODF	8_Co"CRsCH#"
;
oLHRsNF[O:r(j
9;N3HROODF	lR"N|HMB_pidd_dv"]Z;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORN"lHBM|pdi__vdd];Z"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	lR"N|HMB_pidd_dv"]Z;M
NRD3OF_O	CC8oRH"s#;C"
R
MI	FsRHlNMCRLEHNPFDsN;M
oRiBp_dd_dZv];M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMp|Bi__dd]dvZ
";N3MROODF	8_Co"CRsCH#"N;
P#R3$OM_FHlbDbC_F0HMR
4;
