#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   main   ########
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     9                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block main:	9 (25.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       11                 100 %                
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block main:	18 (50.00 % Utilization)


MEMORY ELEMENTS
***************

Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     0                  0.0 %                
=================================================
Total MEMORY ELEMENTS in the block main:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block main:	5 (13.89 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   PWM   ########
Instance path:   main.PWM                                
=========================================================

SEQUENTIAL ELEMENTS
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     9                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block main.PWM:	9 (25.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       11                 100 %                
CARRYS     7                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block main.PWM:	18 (50.00 % Utilization)


MEMORY ELEMENTS
***************

Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     0                  0.0 %                
=================================================
Total MEMORY ELEMENTS in the block main.PWM:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block main.PWM:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

