@P:  Worst Slack : -0.903
@P:  main|CLK_3_33MHZ - Estimated Frequency : 166.1 MHz
@P:  main|CLK_3_33MHZ - Requested Frequency : 195.4 MHz
@P:  main|CLK_3_33MHZ - Estimated Period : 6.020
@P:  main|CLK_3_33MHZ - Requested Period : 5.117
@P:  main|CLK_3_33MHZ - Slack : -0.903
@P:  Worst Slack(min analysis) : 2.614
@P:  main|CLK_3_33MHZ - Estimated Frequency(min analysis) : 166.1 MHz
@P:  main|CLK_3_33MHZ - Requested Frequency(min analysis) : 195.4 MHz
@P:  main|CLK_3_33MHZ - Estimated Period(min analysis) : 6.020
@P:  main|CLK_3_33MHZ - Requested Period(min analysis) : 5.117
@P:  main|CLK_3_33MHZ - Slack(min analysis) : -0.903
@P: main Part : ice40hx1kvq100
@P: main I/O primitives : 5
@P: main I/O Register bits : 0
@P: main Register bits (Non I/O) : 9 (0%)
@P: main Total Luts : 11 (0%)
@P:  CPU Time : 0h:00m:01s
