%%% protect protected_file
@ER
8b;s4
H
oRiBp_0Fk;H
NRD3OFRO	"HlNMp|Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:sO43Dl	_F38\k_MUOMFk0"Cs;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N|HMB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRIMC_	OD;H
NRD3OFRO	"HlNMp|Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"bM:sO43Dl	_F38\k_MUOMFk0"Cs;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N|HMB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOFMs0CrjU:9N;
HOR3D	FORN"lHBM|p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMp|Bi
";N3bROODF	8_Co"CRsCH#"o;
MpRBiM_H;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMp|Bi
";N3MROODF	8_Co"CRsCH#"o;
MpRBik_F0N;
MHR3#D_OFRO	4N;
MOR3D	FORD"O	F_l8p|Bik_F0C_8sCHP8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
8IRbl
j;
RoHb_IlF;k0
RNH3FODO"	RO_D	l|F8B_piF_k08HCsP_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RO_D	l|F8B_piF_k08HCsP_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oLHRsNF[O:r6j
9;N3HROODF	OR"Dl	_FB8|pFi_k80_CPsHCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"Dl	_FB8|pFi_k80_CPsHCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HFRb#HH0F6Mr:;j9
RNH3FODO"	RO_D	l|F8B_piF_k08HCsP_C8OODF	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RO_D	l|F8B_piF_k08HCsP_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	I_blN;
MHR3#D_OFRO	4N;
MOR3D	FORD"O	F_l8p|Bik_F0C_8sCHP8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
MI	FsRHlNMCRLEHNPFDsN;o

HsRb4N;
HHR3#D_OF_O	oHN0M4oR;M
oRiBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMp|Bi
";N3MROODF	8_Co"CRsCH#"o;
MDR#FOI_D
	;N3MRHO#_D	FOR
4;N3MROODF	OR"Dl	_FB8|pFi_k80_CPsHCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoHbjIl;b
oR	OD_lbI;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;N3PR#_$MObFlH_DCbMFH0;R4
