#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   main   ########
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block main:	24 (23.30 % Utilization)


COMBINATIONAL LOGIC
*******************

Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       42                 100 %                
CARRYS     24                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block main:	66 (64.08 % Utilization)


MEMORY ELEMENTS
***************

Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     0                  0.0 %                
=================================================
Total MEMORY ELEMENTS in the block main:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block main:	5 (4.85 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   PWM   ########
Instance path:   main.PWM                                
=========================================================

SEQUENTIAL ELEMENTS
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     13                 54.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.PWM:	13 (12.62 % Utilization)


COMBINATIONAL LOGIC
*******************

Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       19                 45.2 %               
CARRYS     16                 66.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block main.PWM:	35 (33.98 % Utilization)


MEMORY ELEMENTS
***************

Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     0                  0.0 %                
=================================================
Total MEMORY ELEMENTS in the block main.PWM:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block main.PWM:	0 (0.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   clk_mod   ########
Instance path:   main.clk_mod                                
=============================================================

SEQUENTIAL ELEMENTS
*******************

Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 45.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block main.clk_mod:	11 (10.68 % Utilization)


COMBINATIONAL LOGIC
*******************

Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       23                 54.8 %               
CARRYS     8                  33.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block main.clk_mod:	31 (30.10 % Utilization)


MEMORY ELEMENTS
***************

Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     0                  0.0 %                
=================================================
Total MEMORY ELEMENTS in the block main.clk_mod:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block main.clk_mod:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

